Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000063 rbx=000000000000000E rcx=0000000000000063
rdx=000000000000000E rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1D0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000000805D6
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC2A0 rsp=00000007FFFFC0E0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 403, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC2A0  000100426582 (0007FFFFC180, 008000000001, 000000000002, 000000000000) mintty.exe+0x26582
0007FFFFC2A0  000100428230 (0000FF000000, 605983488DDBB, 000100000000, 000E0000003D) mintty.exe+0x28230
0007FFFFC2A0  000100445609 (000000000000, 000000000000, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC2A0  00010044FB5D (0000000002B4, 000000000000, 000000000022, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFA0C298211 (00010044F310, 0000000805D6, 0007FFFFC5D0, 000000000008) USER32.dll+0x18211
0007FFFFC550  7FFA0C297CD1 (000700000001, 7FFA0C2AE770, 000100501F04, 000A00000001) USER32.dll+0x17CD1
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFA0D930000 ntdll.dll
7FFA0C510000 KERNEL32.DLL
7FFA0AEF0000 KERNELBASE.dll
7FFA07B60000 apphelp.dll
7FFA0D840000 ADVAPI32.dll
7FFA0C1D0000 msvcrt.dll
7FFA0C9A0000 sechost.dll
000210040000 msys-2.0.dll
7FFA0CB40000 RPCRT4.dll
7FFA0D4C0000 comdlg32.dll
7FFA0B410000 msvcp_win.dll
7FF9F25C0000 COMCTL32.dll
7FFA0B5D0000 ucrtbase.dll
7FFA0C610000 combase.dll
7FFA0CB10000 GDI32.dll
7FFA0B750000 shcore.dll
7FFA0B2A0000 win32u.dll
7FFA0B4B0000 gdi32full.dll
7FFA0C280000 USER32.dll
7FFA0B6F0000 SHLWAPI.dll
7FFA0B850000 SHELL32.dll
7FFA0CA50000 IMM32.dll
7FFA0CEA0000 ole32.dll
7FF9F5060000 gdiplus.dll
7FF9EEB70000 MPR.dll
7FF9F0B90000 USP10.dll
7FF9FE410000 WINMM.dll
7FF9EED60000 WINSPOOL.DRV
7FFA0A510000 CRYPTBASE.DLL
7FFA0B390000 bcryptPrimitives.dll
7FF9E6580000 netapi32.dll
7FF9F4970000 SAMCLI.DLL
7FFA037D0000 SAMLIB.dll
7FFA098A0000 NETUTILS.DLL
7FFA07F40000 dwmapi.dll
7FFA07D10000 uxtheme.dll
7FF9FB8A0000 IconCodecService.dll
7FFA05F40000 WindowsCodecs.dll
7FFA0CD70000 MSCTF.dll
7FFA036C0000 PROPSYS.dll
7FFA09DF0000 kernel.appcore.dll
7FF9F1F40000 textinputframework.dll
7FFA0C070000 OLEAUT32.dll
7FFA07840000 CoreMessaging.dll
7FFA02CE0000 CoreUIComponents.dll
7FFA08BB0000 wintypes.dll
7FFA0D790000 clbcatq.dll
7FF9EFF70000 dataexchange.dll
7FFA01E60000 twinapi.appcore.dll
7FF9F4A30000 TextShaping.dll
7FFA098B0000 iphlpapi.dll
7FFA098E0000 DNSAPI.dll
7FFA0CA90000 NSI.dll
7FF9FF400000 dhcpcsvc6.DLL
7FF9FF3E0000 dhcpcsvc.DLL
7FFA07CA0000 WINNSI.DLL
7FF9EEE40000 Ninput.dll
